[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

.griglia {
  display: flex;
}

.description {
  width: 50%;
  background-color: orangered;
  padding-left: 30px;
}

body {
  padding: 0;
  margin: 0;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid black;
}
@media (max-width: 900px) {
  .tabs {
    grid-template-columns: repeat(4, 2fr);
  }
}
@media (max-width: 600px) {
  .tabs {
    grid-template-columns: repeat(2, 4fr);
  }
}

.tab {
  cursor: pointer;
  padding: 10px;
}

.tab.active {
  background-color: #ccc;
}

.tab:hover {
  background-color: #aaa;
}

.tab-content {
  margin-right: 20px;
  margin-left: 20px;
}

/* TEST SLIDER */

.slider_container {
  width: 50%;
}

.slider {
  position: relative;
  overflow: hidden;
  height: 70vh;
  width: 100%;
  text-align: center;
  background-color: red;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide.current {
  opacity: 1;
}

.buttons {
  position: relative;
}
.buttons button#next {
  position: absolute;
  top: -35vh;
  right: 15px;
}

.buttons button#prev {
  position: absolute;
  top: -35vh;
  left: 15px;
}

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #fff;
  color: #333;
}
